"""
ray를 매우 복잡한 병렬화에 사용하는 반면 종종 간단한 작업의 병렬화에도 사용하기도 한다.
예를들어 동일 알고리즘을 10만번 수행해야 하고, 한번 수행에 1분 걸리는 경우를 생각 해 보자.
단일 프로세서에서는 70일 정도가 걸린다. 단일 머신에 8프로세서를 사용하는 경우에도 9일이 걸린다.
하지만 8개 머신에 각 16 코어라면 12시간만 걸린다.

간단한 예로 파이의 자리소를 계산하는 예제를 보자. 알고리즘은 간단한다. 임의의 수 x, y를 생성하고,
만약 x^2 + y^2 <1라면 원 안에 있는 것이다. 이 수를 셀 것이다. 이것은 사실 pi/4반환하는 것이다


"""